WpfWebScrapper/WpfWebScrapper/View/Engineering.xaml

<Page x:Class="WpfWebScrapper.View.V_Engineering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebScrapper.View"
      xmlns:viewModel="clr-namespace:WpfWebScrapper.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Engineering">

    <Page.DataContext>
        <viewModel:VM_Engineering/>
    </Page.DataContext>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Ticker" Style="{StaticResource txt_Content}"/>
            <TextBox Grid.Row="1" Text="{Binding Ticker}" Style="{StaticResource txtbox_Content}" MinWidth="200"/>
            <Button Grid.Row="2" Content="Test" Click="Button_Click_Test" Style="{StaticResource btn_Default}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding ETFDataBase}" Style="{StaticResource txt_Content}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Response" Style="{StaticResource txt_Content}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Response}" Style="{StaticResource txt_Content}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="EllapsedTime(ms)" Style="{StaticResource txt_Content}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding EllapsedTime}" Style="{StaticResource txt_Content}"/>
        </Grid>
    </Grid>
</Page>
