WpfWebScrapper/WpfWebScrapper/View/Main.xaml

<Page x:Class="WpfWebScrapper.View.V_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebScrapper.View"
      xmlns:viewModel="clr-namespace:WpfWebScrapper.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Page.DataContext>
        <viewModel:VM_Main/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding AppName}" Style="{StaticResource txt_Content}"/>
            <!--<local:V_MainMenu Grid.Row="1"/>-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Engineering" Click="Button_Click_Engineering" Style="{StaticResource btn_Default}"/>
                <Button Grid.Row="1" Content="Func2"  Style="{StaticResource btn_Default}"/>
                <Button Grid.Row="2" Content="Func3" Style="{StaticResource btn_Default}"/>
            </Grid>
            <Button Grid.Row="2" Content="Quit App" Click="Button_Click_QuitApp" Style="{StaticResource btn_Default}"/>
        </Grid>
    </Grid>
</Page>
